# CSharp

CSC/: CSC.sln
CSC/CSC/: CSC.csproj  Program.cs  Startup.cs
CSC/CSC/Controllers/: ValuesController.cs
CSC/CSC/Models/: Business.cs  Country.cs  Department.cs  Family.cs  Offering.cs  Organization.cs  OrganizationCountry.cs  OrganizationTypes.cs  User.cs
CSC/CSC/Models/Context/: CSCContext.cs
CSC/CSC/Models/DataModel/: ItemTree.cs
CSC/CSC/Models/Marker/: IModel.cs
CSC/CSC/Properties/: launchSettings.json
CSC/CSC/Services/: ITreeHandler.cs  ITreeServicesFactory.cs  TreeHandler.cs  TreeServicesFactory.cs
CSC/CSC/Services/Impl/: ITreeOperation.cs  TreeOperations.cs
GoIT/: Homework1.1.cs  homework1_2.cs  homework2_1.cs  homework2_2.cs  homework2_3.cs  homework3_1.cs  homework4_1.cs
GoIT/Homework10/: Operations.cs  Program.cs
GoIT/Homework11/: Program.cs
GoIT/Homework12/: Program.cs  Pupils.cs
GoIT/Homework13/: Program.cs
GoIT/Homework14/: Item.cs  ItemsRepository.cs  Program.cs
GoIT/Homework5-6/: BoyScout.cs  GirlScout.cs  Program.cs  Scout.cs
GoIT/Homework7/: Base.cs  Healer.cs  Mystic.cs  Noob.cs  Player.cs  Program.cs  Tank.cs
GoIT/Homework9/: Bot.cs  CzechBot.cs  EnglishBot.cs  GermanBot.cs  Program.cs  SpanishBot.cs  UkrainianBot.cs
GoIT/exam1/: Customer.cs  Program.cs  Shop.cs
TicTacToe/: Global.asax.cs  TicTacToe.csproj  TicTacToe.sln  packages.config
TicTacToe/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TicTacToe/Content/: Site.css
TicTacToe/Controllers/: HomeController.cs
TicTacToe/Logic/: Board.cs
TicTacToe/Models/: Player.cs
TicTacToe/Properties/: AssemblyInfo.cs
TicTacToe/Scripts/: script.js
(+8 files in other folders)
